[0m[[0minfo[0m] [0mPackaging /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/-spark-streaming-_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main/scala[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming.class[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$.class[0m
[0m[[0mdebug[0m] [0m	main/scala/streaming$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/apple/git/spark/03_streaming_stateful/target/scala-2.11/classes/main/scala/streaming$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
